* {
    margin: 0;
    padding: 0;
}

body {
    .two-color-diagonal-gradient(@col1: #000, @col2: #fff, @pos1: 0%, @pos2: 100%) {
        background: @col1;
        background: -moz-linear-gradient(-45deg, @col1 @pos1, @col2 @pos2);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(@pos1,@col1), color-stop(@pos2,@col2));
        background: -webkit-linear-gradient(-45deg, @col1 @pos1,@col2 @pos2);
        background: -o-linear-gradient(-45deg, @col1 @pos1,@col2 @pos2);
        background: -ms-linear-gradient(-45deg, @col1 @pos1,@col2 @pos2);
        background: linear-gradient(135deg, @col1 @pos1,@col2 @pos2);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@col1', endColorstr='@col2',GradientType=1 );
        background-attachment: fixed;
    }

    @default-text-color: #fff;
    @default-font-family: 'Times New Roman', serif;

    font-family: @default-font-family;
    .two-color-diagonal-gradient(#222, #555, 20%, 100%);
    font-size: 17px;
    color: @default-text-color;

    ul {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: @default-text-color;
        display: block;
    }

    #wrapper {
        float: left;
        padding: 5px;

        h1 {
            color: #d91a1a;
        }

        h2 {
            color: #11ba14;
            margin-bottom: 10px;
        }


        #hw-ul {
            position: relative;

            & > li {
                /*hws-lis*/
                width: 190px;
                display: block;

                & > a {

                    &.current + ul.problems-list {
                        display: block;
                    }
                }

                & > ul.problems-list {
                    display: none;

                    & > li {
                        margin-left: 15px;

                        div {
                            min-width: 100px;
                            min-height: 25px;

                            &.table {
                                display: table;
                            }

                            &.table-row {
                                display: table-row;
                            }

                            &.table-col {
                                display: table-column;
                            }

                            &.sol-body {
                                display: none;
                                position: absolute;
                                left: 210px;
                                top: 0;
                                min-width: 750px;
                            }
                        }

                        a.current + div.sol-body {
                            display: block;
                        }
                    }

                    span.display-for-value {
                        display: inline-block;
                    }

                    input {
                        margin-top: 5px;
                    }

                    button {
                        margin-top: 10px;
                        margin-left: -3px;
                        padding: 2px 5px;
                    }
                }
            }
        }
    }
}




/*homework-specific settings*/
#ops-and-exps {
    #hw2-prob3-input-width {
        margin-left: 4px;
    }

    #hw2-prob6-input-y {
        margin-left: 1px;
    }

    #hw2-prob8-input-a {
        margin-left: 5px;
    }

    #hw2-prob8-input-b {
        margin-left: 4px;
    }

    #hw2-prob9-input-y {
        margin-left: 1px;
    }
}

#cond-statements {
    label[for=value-display] {
        margin-left: 5px;
    }

    .block-right {
        position: absolute;
        display: block;
        height: 150px;
        width: 100%;
        top: 50px;
        left: 275px;
        text-align: left;
        font-size: 120px;
        line-height: 150px;

        &#hw3-prob4-result {
            font-size: 60px;
        }

        &#hw3-prob5-result {
            font-size: 60px;
            top: 25px;
        }

        &#hw3-prob6-result {
            font-size: 30px;
            top: 80px;
            line-height: normal;
        }

        &#hw3-prob7-result {
            font-size: 90px;
            top: 75px;
            left: 300px;
        }
    }

    #hw3-prob7-input-n1, #hw3-prob7-input-n2 {
        margin-left: 10px;
    }

    #hw3-prob7-input-n4 {
        margin-left: 6px;
    }

    #hw3-prob7-input-n5 {
        margin-left: 9px;
    }

    #hw3-prob8-result {
        margin-top: 30px;
        line-height: 30px;
        font-size: 30px;
    }
}
